Manifest-Version: 1.0
Class-Path: libs/spring-boot-starter-json-2.0.6.RELEASE.jar libs/sprin
 g-boot-devtools-2.0.6.RELEASE.jar libs/jandex-2.0.3.Final.jar libs/an
 tlr-2.7.7.jar libs/jackson-module-parameter-names-2.9.7.jar libs/jstl
 -1.2.jar libs/mybatis-spring-boot-starter-1.3.0.jar libs/spring-aspec
 ts-5.0.10.RELEASE.jar libs/dom4j-1.6.1.jar libs/spring-aop-5.0.10.REL
 EASE.jar libs/hibernate-core-5.2.17.Final.jar libs/spring-boot-starte
 r-jdbc-2.0.6.RELEASE.jar libs/HikariCP-2.7.9.jar libs/snakeyaml-1.19.
 jar libs/mybatis-spring-1.3.1.jar libs/spring-data-commons-2.0.11.REL
 EASE.jar libs/spring-boot-starter-2.0.6.RELEASE.jar libs/spring-expre
 ssion-5.0.10.RELEASE.jar libs/spring-core-5.0.10.RELEASE.jar libs/jac
 kson-annotations-2.9.0.jar libs/druid-1.0.5.jar libs/log4j-api-2.10.0
 .jar libs/spring-boot-starter-logging-2.0.6.RELEASE.jar libs/spring-b
 oot-starter-data-jpa-2.0.6.RELEASE.jar libs/mysql-connector-java-5.1.
 47.jar libs/jackson-datatype-jdk8-2.9.7.jar libs/spring-webmvc-5.0.10
 .RELEASE.jar libs/hibernate-validator-6.0.13.Final.jar libs/spring-or
 m-5.0.10.RELEASE.jar libs/spring-web-5.0.10.RELEASE.jar libs/jackson-
 datatype-jsr310-2.9.7.jar libs/hsqldb-2.4.1.jar libs/jackson-databind
 -2.9.7.jar libs/slf4j-api-1.7.25.jar libs/hibernate-jpa-2.1-api-1.0.2
 .Final.jar libs/spring-context-5.0.10.RELEASE.jar libs/spring-boot-st
 arter-web-2.0.6.RELEASE.jar libs/jul-to-slf4j-1.7.25.jar libs/hiberna
 te-commons-annotations-5.0.1.Final.jar libs/mybatis-3.4.4.jar libs/sp
 ring-data-jpa-2.0.11.RELEASE.jar libs/log4j-to-slf4j-2.10.0.jar libs/
 javax.transaction-api-1.2.jar libs/javax.annotation-api-1.3.2.jar lib
 s/logback-classic-1.2.3.jar libs/spring-tx-5.0.10.RELEASE.jar libs/sp
 ring-jdbc-5.0.10.RELEASE.jar libs/classmate-1.3.4.jar libs/spring-boo
 t-autoconfigure-2.0.6.RELEASE.jar libs/mybatis-spring-boot-autoconfig
 ure-1.3.0.jar libs/validation-api-2.0.1.Final.jar libs/jackson-core-2
 .9.7.jar libs/spring-beans-5.0.10.RELEASE.jar libs/jboss-logging-3.3.
 2.Final.jar libs/spring-jcl-5.0.10.RELEASE.jar libs/javassist-3.22.0-
 GA.jar libs/aspectjweaver-1.8.13.jar libs/spring-boot-2.0.6.RELEASE.j
 ar libs/logback-core-1.2.3.jar libs/spring-boot-starter-aop-2.0.6.REL
 EASE.jar
Main-Class: Main.Main

